# 19dojo_and_ho2ri2s

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/cyberagent/dojo2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/cyberagent/dojo2019/: App.kt  MainActivity.kt
app/src/main/java/jp/co/cyberagent/dojo2019/data/: DojoDatabase.kt  User.kt  UserDao.kt
app/src/main/java/jp/co/cyberagent/dojo2019/data/db/: DojoDatabase.kt  UserDao.kt
app/src/main/java/jp/co/cyberagent/dojo2019/data/db/entity/: User.kt
app/src/main/java/jp/co/cyberagent/dojo2019/data/entity/: User.kt
app/src/main/java/jp/co/cyberagent/dojo2019/data/network/: ApiService.kt  GithubResponse.kt
app/src/main/java/jp/co/cyberagent/dojo2019/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/jp/co/cyberagent/dojo2019/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  FragmentScope.kt  ListFragmentComponent.kt  MainModule.kt  PreferencesModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/jp/co/cyberagent/dojo2019/di/component/: AppComponent.kt
app/src/main/java/jp/co/cyberagent/dojo2019/di/module/: ActivityBuilderModule.kt  ApiModule.kt  AppModule.kt  FragmentModule.kt  PreferencesModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/jp/co/cyberagent/dojo2019/ui/: MainActivity.kt
app/src/main/java/jp/co/cyberagent/dojo2019/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/jp/co/cyberagent/dojo2019/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/jp/co/cyberagent/dojo2019/ui/qrcode/: QRcodeFragment.kt  QRcodeViewModel.kt  UserDialogFragment.kt
app/src/main/java/jp/co/cyberagent/dojo2019/ui/splash/: SplashFragment.kt
app/src/main/java/jp/co/cyberagent/dojo2019/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/jp/co/cyberagent/dojo2019/ui/web/: WebViewFragment.kt
app/src/main/java/jp/co/cyberagent/dojo2019/util/: LiveEvent.kt
app/src/main/res/anim/: fadeout_alpha.xml
app/src/main/res/drawable/: blue_roundshape.xml  edit_text_style.xml  ic_camera.xml  ic_list.xml  ic_scan.xml  ic_search.xml  ic_user.xml  icon_background_style.xml  list_frame_style.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_list.xml  fragment_qrcode.xml  fragment_splash.xml  fragment_user.xml  list_item.xml  web_view_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/jp/co/cyberagent/dojo2019/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
