<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_host"
            app:startDestination="@id/splashFragment">

    <fragment
            android:id="@+id/listFragment"
            android:name="jp.co.cyberagent.dojo2019.ui.list.ListFragment"
            android:label="fragment_list"
            tools:layout="@layout/fragment_list">
        <action
                android:id="@+id/actionListFragment"
                app:destination="@id/userFragment"/>
        <action
                android:id="@+id/actionDetailFragment"
                app:destination="@id/detailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/QRcodeFragment"
            android:name="jp.co.cyberagent.dojo2019.ui.qrcode.QRcodeFragment"
            android:label="fragment_qrcode"
            tools:layout="@layout/fragment_qrcode">
        <action
                android:id="@+id/actionListFragment"
                app:destination="@id/listFragment"/>
    </fragment>
    <fragment
            android:id="@+id/userFragment"
            android:name="jp.co.cyberagent.dojo2019.ui.user.UserFragment"
            android:label="fragment_user"
            tools:layout="@layout/fragment_user">
        <action
                android:id="@+id/actionQRcodeFragment"
                app:destination="@id/QRcodeFragment"/>
    </fragment>
    <fragment
            android:id="@+id/webViewFragment"
            android:name="jp.co.cyberagent.dojo2019.ui.web.WebViewFragment"
            android:label="fragment_web"
            tools:layout="@layout/web_view_fragment">
        <argument
                android:name="id"
                app:argType="string"
                app:nullable="true"/>
        <argument
                android:name="host"
                app:argType="string"
                app:nullable="true"/>
    </fragment>
    <fragment
            android:id="@+id/detailFragment"
            android:name="jp.co.cyberagent.dojo2019.ui.detail.DetailFragment"
            android:label="detail_fragment"
            tools:layout="@layout/detail_fragment">
        <action
                android:id="@+id/actionWebViewFragment"
                app:destination="@id/webViewFragment"/>
        <argument
                android:name="User"
                app:argType="jp.co.cyberagent.dojo2019.data.db.entity.User"/>
    </fragment>
    <fragment
            android:id="@+id/splashFragment"
            android:name="jp.co.cyberagent.dojo2019.ui.splash.SplashFragment"
            android:label="fragment_splash"
            tools:layout="@layout/fragment_splash">
        <action
                android:id="@+id/actionUserFragment"
                app:destination="@id/userFragment"/>
    </fragment>

</navigation>